<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      scroll-behavior: smooth;
    }
    
    :root {
      --main-color: #575050;
      --text-color: #ffffff;
      --background-color: #000;
    }
    
    body {
      background-color: var(--background-color);
    }
    
    header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      padding: 20px 30px;
      transition: 0.5s;
      background-color: var(--main-color);
    }
    
    .navbar {
      display: flex;
      column-gap: 2rem;
    }
    
    .navbar li {
      position: relative;
    }
    
    .navbar a {
      font-size: 1rem;
      font-weight: 200;
      color: var(--text-color);
    }
    
    .navbar a::after {
      content: "";
      width: 0%;
      height: 2px;
      background-color: var(--text-color);
      position: absolute;
      bottom: -4px;
      left: 0;
      transition: 0.5s;
    }
    
    .navbar a:hover::after {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <header>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="./exam.html">About</a></li>
      </ul>

      <ul class="navbar">
        <li><a href="#">Sign In</a></li>
        <li><a href="download.html" class="downloadbtn">Download</a></li>
      </ul>
    </header>
    <!-- nav bar close -->
    <br>
    <p style="background-image: url('');">
      <h1 style="
      background-color:
      rgb(0, 0, 0); color: rgb(52, 82, 90);
      font-family: cursive;
      text-align: center;">
         <br><marquee direction="right">Top 15 Best Mobile FPS and Shooter Games 2021 List</marquee><br></h1>
      <p style="text-align: center; "><img src="photo_2022-07-05_02-08-33.jpg" height="550" width="900" align="center"></p>
      <blockquote><p style=" color: rgb(54, 58, 96); font-family: cursive; text-indent:50px ;text-align: justify; padding:70px ; font-size: larger;">When it came to creating this best mobile FPS games 2021 list, I made sure to include shooters of all shapes and sizes across both Android and iOS to give you an idea of the types of games that you are able to play. These include the first-person and third-person shooter games alike.For the most part, I did make sure to keep this best mobile FPS games 2021 list to only the games that you can download for free on Android and iOS without having to pay real-world money to own and download it. This was important as it is understandable that someone would not want to spend money on a mobile game at first.Fortunately, the way that the best mobile FPS games 2021 list works, there are some very high-quality games that you can download free and start playing without paying a penny on them. There is no reason that you cannot have a wonderful, beautiful shooter experience on your mobile phone or tablet.As for the criteria that went into making this best mobile FPS games 2021 list, the first and most important part is the gameplay. If the gameplay is fun, there is a chance that this game is going to be worth checking out. But that was not the only factor that went into the top 10 best mobile FPS games 2021 list.In addition to gameplay, the quality, graphics, story (if there is one), maps, modes, content, progression, cosmetics, monetary systems, popularity, and so on also played a part in shaping the list and the order of them. This list is ranked from the least great of the group to the very best that you really should check out if you have not already.Without further ado, let us take a look at the best mobile FPS games 2021 list that you can download 
      and play right now on Android and iOS.</p></blockquote>
  </body>
</html>
